 pipeline {
    agent any

    environment {
        SONAR_HOME = tool 'Sonar'
    }

    stages {
        stage('Git Code Clone') {
            steps {
                git url: 'https://github.com/abirall/Python-App.git', branch: 'main'
            }
        }

        # stage('SonarQube Quality Analysis') {
        #     steps {
        #         withSonarQubeEnv('Sonar') {
        #             sh "${SONAR_HOME}/bin/sonar-scanner -Dsonar.projectName=health_app -Dsonar.projectKey=health_app"
        #         }
        #     }
        # }

        # stage('OWASP Dependency Check') {
        #     steps {
        #         dependencyCheck additionalArguments: '--scan ./', odcInstallation: 'dc'
        #         dependencyCheckPublisher pattern: '**/dependency-check-report.xml'
        #     }
        # }

        # stage('Sonar Quality Gate') {
        #     steps {
        #         timeout(time: 2, unit: 'MINUTES') {
        #             waitForQualityGate abortPipeline: true
        #         }
        #     }
        # }

        # stage('Trivy File System Scan') {
        #     steps {
        #         sh 'trivy fs --format table -o trivy-fs-report.html .'
        #     }
        # }

        stage('Deploy With Docker') {
            steps {
                sh 'docker-compose up -d'
            }
        }

        stage('Final Check') {
            steps {
                echo 'check'
            }
        }
    }
}
